token literal names:
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'++'
'--'
'>>'
'<<'
'&&'
'||'
'&'
'|'
'^'
'~'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'?'
':'
'!'
'='
'.'
'['
']'
'('
')'
'{'
'}'
','
';'
null
null
null
null
null

token symbolic names:
null
LineComment
BlockComment
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
OpInc
OpDec
OpSr
OpSl
OpLogAnd
OpLogOr
OpAnd
OpOr
OpNor
OpNot
OpAdd
OpSub
OpMul
OpDiv
OpMod
OpGt
OpLt
OpGe
OpLe
OpNe
OpEq
Ask
Colon
OpLogNot
OpAss
OpObj
LSbrac
RSbrac
Lbrac
Rbrac
LBbrac
RBbrac
Comma
SemiColon
Identifier
InterLiteral
StringLiteral
Space
Line

rule names:
LineComment
BlockComment
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
OpInc
OpDec
OpSr
OpSl
OpLogAnd
OpLogOr
OpAnd
OpOr
OpNor
OpNot
OpAdd
OpSub
OpMul
OpDiv
OpMod
OpGt
OpLt
OpGe
OpLe
OpNe
OpEq
Ask
Colon
OpLogNot
OpAss
OpObj
LSbrac
RSbrac
Lbrac
Rbrac
LBbrac
RBbrac
Comma
SemiColon
Digit
Symbol
DigitEx0
Letter
IdentiChara
EscapeChara
StringChara
Identifier
InterLiteral
StringLiteral
Space
Line

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 58, 382, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 136, 8, 0, 10, 0, 12, 0, 139, 9, 0, 1, 0, 3, 0, 142, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 152, 8, 1, 10, 1, 12, 1, 155, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 347, 8, 59, 1, 60, 1, 60, 5, 60, 351, 8, 60, 10, 60, 12, 60, 354, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 359, 8, 61, 10, 61, 12, 61, 362, 9, 61, 3, 61, 364, 8, 61, 1, 62, 1, 62, 5, 62, 368, 8, 62, 10, 62, 12, 62, 371, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 2, 137, 153, 0, 65, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 54, 123, 55, 125, 56, 127, 57, 129, 58, 1, 0, 9, 1, 0, 48, 57, 5, 0, 33, 47, 58, 64, 91, 91, 93, 96, 123, 126, 1, 0, 49, 57, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 34, 34, 92, 92, 110, 110, 5, 0, 10, 10, 13, 13, 34, 34, 92, 92, 8232, 8233, 4, 0, 9, 9, 11, 12, 32, 32, 160, 160, 3, 0, 10, 10, 13, 13, 8232, 8233, 382, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 1, 131, 1, 0, 0, 0, 3, 147, 1, 0, 0, 0, 5, 161, 1, 0, 0, 0, 7, 166, 1, 0, 0, 0, 9, 171, 1, 0, 0, 0, 11, 175, 1, 0, 0, 0, 13, 182, 1, 0, 0, 0, 15, 186, 1, 0, 0, 0, 17, 192, 1, 0, 0, 0, 19, 197, 1, 0, 0, 0, 21, 202, 1, 0, 0, 0, 23, 208, 1, 0, 0, 0, 25, 213, 1, 0, 0, 0, 27, 216, 1, 0, 0, 0, 29, 221, 1, 0, 0, 0, 31, 225, 1, 0, 0, 0, 33, 231, 1, 0, 0, 0, 35, 237, 1, 0, 0, 0, 37, 246, 1, 0, 0, 0, 39, 253, 1, 0, 0, 0, 41, 256, 1, 0, 0, 0, 43, 259, 1, 0, 0, 0, 45, 262, 1, 0, 0, 0, 47, 265, 1, 0, 0, 0, 49, 268, 1, 0, 0, 0, 51, 271, 1, 0, 0, 0, 53, 273, 1, 0, 0, 0, 55, 275, 1, 0, 0, 0, 57, 277, 1, 0, 0, 0, 59, 279, 1, 0, 0, 0, 61, 281, 1, 0, 0, 0, 63, 283, 1, 0, 0, 0, 65, 285, 1, 0, 0, 0, 67, 287, 1, 0, 0, 0, 69, 289, 1, 0, 0, 0, 71, 291, 1, 0, 0, 0, 73, 293, 1, 0, 0, 0, 75, 296, 1, 0, 0, 0, 77, 299, 1, 0, 0, 0, 79, 302, 1, 0, 0, 0, 81, 305, 1, 0, 0, 0, 83, 307, 1, 0, 0, 0, 85, 309, 1, 0, 0, 0, 87, 311, 1, 0, 0, 0, 89, 313, 1, 0, 0, 0, 91, 315, 1, 0, 0, 0, 93, 317, 1, 0, 0, 0, 95, 319, 1, 0, 0, 0, 97, 321, 1, 0, 0, 0, 99, 323, 1, 0, 0, 0, 101, 325, 1, 0, 0, 0, 103, 327, 1, 0, 0, 0, 105, 329, 1, 0, 0, 0, 107, 331, 1, 0, 0, 0, 109, 333, 1, 0, 0, 0, 111, 335, 1, 0, 0, 0, 113, 337, 1, 0, 0, 0, 115, 339, 1, 0, 0, 0, 117, 341, 1, 0, 0, 0, 119, 346, 1, 0, 0, 0, 121, 348, 1, 0, 0, 0, 123, 363, 1, 0, 0, 0, 125, 365, 1, 0, 0, 0, 127, 374, 1, 0, 0, 0, 129, 378, 1, 0, 0, 0, 131, 132, 5, 47, 0, 0, 132, 133, 5, 47, 0, 0, 133, 137, 1, 0, 0, 0, 134, 136, 9, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 5, 13, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 10, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 6, 0, 0, 0, 146, 2, 1, 0, 0, 0, 147, 148, 5, 47, 0, 0, 148, 149, 5, 42, 0, 0, 149, 153, 1, 0, 0, 0, 150, 152, 9, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 42, 0, 0, 157, 158, 5, 47, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 6, 1, 0, 0, 160, 4, 1, 0, 0, 0, 161, 162, 5, 118, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 100, 0, 0, 165, 6, 1, 0, 0, 0, 166, 167, 5, 98, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 108, 0, 0, 170, 8, 1, 0, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 116, 0, 0, 174, 10, 1, 0, 0, 0, 175, 176, 5, 115, 0, 0, 176, 177, 5, 116, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 103, 0, 0, 181, 12, 1, 0, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 119, 0, 0, 185, 14, 1, 0, 0, 0, 186, 187, 5, 99, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 115, 0, 0, 190, 191, 5, 115, 0, 0, 191, 16, 1, 0, 0, 0, 192, 193, 5, 110, 0, 0, 193, 194, 5, 117, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 108, 0, 0, 196, 18, 1, 0, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 117, 0, 0, 200, 201, 5, 101, 0, 0, 201, 20, 1, 0, 0, 0, 202, 203, 5, 102, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 101, 0, 0, 207, 22, 1, 0, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 104, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 115, 0, 0, 212, 24, 1, 0, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 102, 0, 0, 215, 26, 1, 0, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 108, 0, 0, 218, 219, 5, 115, 0, 0, 219, 220, 5, 101, 0, 0, 220, 28, 1, 0, 0, 0, 221, 222, 5, 102, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 114, 0, 0, 224, 30, 1, 0, 0, 0, 225, 226, 5, 119, 0, 0, 226, 227, 5, 104, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 108, 0, 0, 229, 230, 5, 101, 0, 0, 230, 32, 1, 0, 0, 0, 231, 232, 5, 98, 0, 0, 232, 233, 5, 114, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 107, 0, 0, 236, 34, 1, 0, 0, 0, 237, 238, 5, 99, 0, 0, 238, 239, 5, 111, 0, 0, 239, 240, 5, 110, 0, 0, 240, 241, 5, 116, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 117, 0, 0, 244, 245, 5, 101, 0, 0, 245, 36, 1, 0, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 117, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 110, 0, 0, 252, 38, 1, 0, 0, 0, 253, 254, 5, 43, 0, 0, 254, 255, 5, 43, 0, 0, 255, 40, 1, 0, 0, 0, 256, 257, 5, 45, 0, 0, 257, 258, 5, 45, 0, 0, 258, 42, 1, 0, 0, 0, 259, 260, 5, 62, 0, 0, 260, 261, 5, 62, 0, 0, 261, 44, 1, 0, 0, 0, 262, 263, 5, 60, 0, 0, 263, 264, 5, 60, 0, 0, 264, 46, 1, 0, 0, 0, 265, 266, 5, 38, 0, 0, 266, 267, 5, 38, 0, 0, 267, 48, 1, 0, 0, 0, 268, 269, 5, 124, 0, 0, 269, 270, 5, 124, 0, 0, 270, 50, 1, 0, 0, 0, 271, 272, 5, 38, 0, 0, 272, 52, 1, 0, 0, 0, 273, 274, 5, 124, 0, 0, 274, 54, 1, 0, 0, 0, 275, 276, 5, 94, 0, 0, 276, 56, 1, 0, 0, 0, 277, 278, 5, 126, 0, 0, 278, 58, 1, 0, 0, 0, 279, 280, 5, 43, 0, 0, 280, 60, 1, 0, 0, 0, 281, 282, 5, 45, 0, 0, 282, 62, 1, 0, 0, 0, 283, 284, 5, 42, 0, 0, 284, 64, 1, 0, 0, 0, 285, 286, 5, 47, 0, 0, 286, 66, 1, 0, 0, 0, 287, 288, 5, 37, 0, 0, 288, 68, 1, 0, 0, 0, 289, 290, 5, 62, 0, 0, 290, 70, 1, 0, 0, 0, 291, 292, 5, 60, 0, 0, 292, 72, 1, 0, 0, 0, 293, 294, 5, 62, 0, 0, 294, 295, 5, 61, 0, 0, 295, 74, 1, 0, 0, 0, 296, 297, 5, 60, 0, 0, 297, 298, 5, 61, 0, 0, 298, 76, 1, 0, 0, 0, 299, 300, 5, 33, 0, 0, 300, 301, 5, 61, 0, 0, 301, 78, 1, 0, 0, 0, 302, 303, 5, 61, 0, 0, 303, 304, 5, 61, 0, 0, 304, 80, 1, 0, 0, 0, 305, 306, 5, 63, 0, 0, 306, 82, 1, 0, 0, 0, 307, 308, 5, 58, 0, 0, 308, 84, 1, 0, 0, 0, 309, 310, 5, 33, 0, 0, 310, 86, 1, 0, 0, 0, 311, 312, 5, 61, 0, 0, 312, 88, 1, 0, 0, 0, 313, 314, 5, 46, 0, 0, 314, 90, 1, 0, 0, 0, 315, 316, 5, 91, 0, 0, 316, 92, 1, 0, 0, 0, 317, 318, 5, 93, 0, 0, 318, 94, 1, 0, 0, 0, 319, 320, 5, 40, 0, 0, 320, 96, 1, 0, 0, 0, 321, 322, 5, 41, 0, 0, 322, 98, 1, 0, 0, 0, 323, 324, 5, 123, 0, 0, 324, 100, 1, 0, 0, 0, 325, 326, 5, 125, 0, 0, 326, 102, 1, 0, 0, 0, 327, 328, 5, 44, 0, 0, 328, 104, 1, 0, 0, 0, 329, 330, 5, 59, 0, 0, 330, 106, 1, 0, 0, 0, 331, 332, 7, 0, 0, 0, 332, 108, 1, 0, 0, 0, 333, 334, 7, 1, 0, 0, 334, 110, 1, 0, 0, 0, 335, 336, 7, 2, 0, 0, 336, 112, 1, 0, 0, 0, 337, 338, 7, 3, 0, 0, 338, 114, 1, 0, 0, 0, 339, 340, 7, 4, 0, 0, 340, 116, 1, 0, 0, 0, 341, 342, 7, 5, 0, 0, 342, 118, 1, 0, 0, 0, 343, 347, 8, 6, 0, 0, 344, 345, 5, 92, 0, 0, 345, 347, 3, 117, 58, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 120, 1, 0, 0, 0, 348, 352, 3, 113, 56, 0, 349, 351, 3, 115, 57, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 122, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 364, 5, 48, 0, 0, 356, 360, 3, 111, 55, 0, 357, 359, 3, 107, 53, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 364, 124, 1, 0, 0, 0, 365, 369, 5, 34, 0, 0, 366, 368, 3, 119, 59, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 34, 0, 0, 373, 126, 1, 0, 0, 0, 374, 375, 7, 7, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 6, 63, 0, 0, 377, 128, 1, 0, 0, 0, 378, 379, 7, 8, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 6, 64, 0, 0, 381, 130, 1, 0, 0, 0, 9, 0, 137, 141, 153, 346, 352, 360, 363, 369, 1, 0, 1, 0]