LineComment=1
BlockComment=2
Void=3
Bool=4
Int=5
String=6
New=7
Class=8
Null=9
True=10
False=11
This=12
If=13
Else=14
For=15
While=16
Break=17
Continue=18
Return=19
OpInc=20
OpDec=21
OpSr=22
OpSl=23
OpLogAnd=24
OpLogOr=25
OpAnd=26
OpOr=27
OpNor=28
OpNot=29
OpAdd=30
OpSub=31
OpMul=32
OpDiv=33
OpMod=34
OpGt=35
OpLt=36
OpGe=37
OpLe=38
OpNe=39
OpEq=40
Ask=41
Colon=42
OpLogNot=43
OpAss=44
OpObj=45
LSbrac=46
RSbrac=47
Lbrac=48
Rbrac=49
LBbrac=50
RBbrac=51
Comma=52
SemiColon=53
Identifier=54
InterLiteral=55
StringLiteral=56
Space=57
Line=58
'void'=3
'bool'=4
'int'=5
'string'=6
'new'=7
'class'=8
'null'=9
'true'=10
'false'=11
'this'=12
'if'=13
'else'=14
'for'=15
'while'=16
'break'=17
'continue'=18
'return'=19
'++'=20
'--'=21
'>>'=22
'<<'=23
'&&'=24
'||'=25
'&'=26
'|'=27
'^'=28
'~'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'>'=35
'<'=36
'>='=37
'<='=38
'!='=39
'=='=40
'?'=41
':'=42
'!'=43
'='=44
'.'=45
'['=46
']'=47
'('=48
')'=49
'{'=50
'}'=51
','=52
';'=53
